db.username=root
db.password=
db.url=jdbc:mysql://localhost:3306/model?useUnicode=true&characterEncoding=UTF-8
db.driver=com.mysql.jdbc.Driver
db.dialect=cn.liuyb.app.common.dao.MySQL5LocalDialect
db.maxActive=20
db.maxIdle=20
db.maxWait=-1
db.timeBetweenEvictionRunsMillis=3600000
db.minEvictableIdleTimeMillis=3600000
