memcached.enable=yes
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.cache.use_query_cache=open
hibernate.memcached.memcacheClientFactory=net.rubyeye.xmemcached.utils.hibernate.XmemcachedClientFactory
#hibernate.memcached.servers=218.30.99.157:11211 218.30.99.157:11212
hibernate.memcached.servers=218.30.99.157:11211
hibernate.memcached.cacheTimeSeconds=300
#hibernate.memcached.keyStrategy=DefaultConnectionFactory.DEFAULT_READ_BUFFER_SIZE
#hibernate.memcached.readBufferSize=DefaultConnectionFactory.DEFAULT_SESSION_READ_BUFF_SIZE
#hibernate.memcached.operationTimeout=DefaultConnectionFactory.DEFAULT_OPERATION_TIMEOUT
#NATIVE_HASH,KETAMA_HASH etc.
#hibernate.memcached.hashAlgorithm=HashAlgorithm.NATIVE_HASH
#TextCommandFactory , BinaryCommandFactory
#hibernate.memcached.commandFactory=TextCommandFactory
#ArrayMemcachedSessionLocator,KetamaMemcachedSessionLocator
#hiberante.memcached.sessionLocator=ArrayMemcachedSessionLocator


#xmemcached.servers=218.30.99.157:11211 218.30.99.157:11212
xmemcached.servers=218.30.99.157:11211
xmemcached.server1.weight=3
xmemcached.server2.weight=3
xmemcached.connectionPoolSize=1
xmemcached.failureMode=false
xmemcached.expiry=0


